<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GPFlowViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-SD-CSu" customClass="XYZFlowView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-Xf-WG4">
                    <rect key="frame" x="10" y="617" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6at-Zf-TLO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="do it"/>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="hQo-Qz-7cN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pqu-SD-CSu" secondAttribute="bottom" id="36E-Vp-3Zg"/>
                <constraint firstAttribute="bottom" secondItem="NDu-Xf-WG4" secondAttribute="bottom" constant="10" id="LLl-n8-poR"/>
                <constraint firstAttribute="trailing" secondItem="NDu-Xf-WG4" secondAttribute="trailing" constant="10" id="Pcb-Vk-Lmt"/>
                <constraint firstItem="Pqu-SD-CSu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pgw-Th-e65"/>
                <constraint firstItem="NDu-Xf-WG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="akh-SO-CKD"/>
                <constraint firstItem="Pqu-SD-CSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mwR-g5-u7y"/>
                <constraint firstAttribute="trailing" secondItem="Pqu-SD-CSu" secondAttribute="trailing" id="qqW-bs-voc"/>
            </constraints>
            <point key="canvasLocation" x="-90" y="39"/>
        </view>
    </objects>
</document>
