//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>

  #import <tapkit/tapkit.h>
  #import <CocoaLumberjack/CocoaLumberjack.h>
  static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
  #import <libextobjc/extobjc.h>
  #import <Masonry/Masonry.h>

  #import <KVOController/KVOController.h>
  #import <Aspects/Aspects.h>
  #import <SAMKeychain/SAMKeychain.h>
  #import <JRSwizzle/JRSwizzle.h>

  #import <AFNetworking/AFNetworking.h>
  #import <YYModel/YYModel.h>
  #import <FMDB/FMDB.h>

  #import <PINRemoteImage/PINImageView+PINRemoteImage.h>
  #import <PINRemoteImage/PINButton+PINRemoteImage.h>
  #import <PINRemoteImage/FLAnimatedImageView+PINRemoteImage.h>
  #import <PINCache/PINCache.h>
  #import <FLAnimatedImage/FLAnimatedImage.h>



#import "AppDelegate.h"


// Core
#import "Core/XYZMacros.h"
#import "Core/XYZGlobal.h"
#import "Core/XYZLogger.h"
#import "Core/XYZDateFormatter.h"
#import "Core/XYZCancelableBlock.h"

// Extentions
#import "Extentions/NSObjectExtentions.h"
#import "Extentions/NSStringUnicode.h"
#import "Extentions/NSStringURI.h"
#import "Extentions/NSStringExtentions.h"
#import "Extentions/UIColorExtentions.h"
#import "Extentions/UIImageExtentions.h"
#import "Extentions/UIButtonExtentions.h"
#import "Extentions/UITableViewCellExtentions.h"
#import "Extentions/UITextXXXMaxLength.h"
#import "Extentions/UIAlertControllerExtentions.h"
#import "Extentions/UINavigationControllerExtentions.h"

// Common
#import "Common/XYZBaseView.h"
#import "Common/XYZBaseViewController.h"
#import "Common/XYZCoverView.h"
#import "Common/XYZMessageCenter.h"
#import "Common/XYZBaseTableViewController.h"
#import "Common/XYZWebViewController.h"

// Utils
#import "Utils/XYZPaymentManager.h"
#import "Utils/XYZHTTPRequest.h"
#import "Utils/XYZDownloadManager.h"
#import "Utils/XYZLanguageManager.h"

#endif
