

171009
1. 修改收藏列表获取时候的参数；
2. 完善我的音乐页面；
3. 新增推荐页面并修改对齐方式；

171010
1. 修改下载管理器初始化时候对每个下载项状态的处理；
2. 新增推荐页面并修改对齐方式；
3. 增加歌曲列表全选按钮响应区域；

171011
1. 分析 SDK 支付方案中的两个接口用法；
2. 修改我的音乐页面键头指向；
3. 修改首页无数据提示方式；

171012
1. 处理支付订单接口；
2. 修改我的音乐页面登录逻辑；
3. 修改首页新增加的数据解析方式；

171013
1. 修改麦百 APP 项目结构；
2. 修改本地歌曲无数据时候的显示信息；
3. 修改默认视图按钮文字样式；
4. 更改网页下载功能实现为基类函数；



171016
1. 处理项目中临时的 build 目录；
2. 修改彩铃管理页面；
3. 网页添加导航栏；

171017
1. 专题页面添加无网络提示信息；
2. 修改自动登录保存的音乐；
3. 修改网页功能接口用法；

171018
1. 添加哈语新增加的模型对象；
2. 修改默认视图按钮文字样式；
3. 默认视图添加垂直方向偏移量；

171019
1. 添加搜索联想接口服务和解析；
2. 添加白金会员功能视图；
3. 添加下载完成反馈；

171020
1. 添加专题列表服务功能；
2. 添加会员级别变化通知消息；
3. 音乐人删除歌曲导致列表为空时返回上一级页面；



171023
1. 添加点赞接口功能；
2. 修改网页功能接口用法；
3. 修改网页请求框架中下一页判断问题；

171024
1. 乐辑接口返回当前页面数据列表；
2. 添加页面访问时长统计功能；
3. 隐藏分享页面取消按钮；

171025
1. 本地歌曲添加全部播放功能；
2. 添加事件统计功能；
3. 本地音乐音乐人列表被清空时返回最上面一层；
4. 网页添加开通会员功能；

171026
1. 正确码添加 157；
2. 本地歌曲添加全部播放功能；
3. 使用系统日志功能替换第三方日志框架；

171027
1. 添加我的歌单接口功能；
2. 网页添加播放歌曲功能；
3. 修改下载页面全部开始和全部暂停的工作行为；



171030
1. 网页添加展示歌手详情功能；
2. 网页添加展示歌手详情功能；
3. 修改网页调用本地功能；

171031
1. 添加设置页面入口；
2. 修改彩铃成功提示；
3. 添加分享平台类型；



171009
1. 修改收藏列表获取时候的参数；
2. 完善我的音乐页面；
3. 新增推荐页面并修改对齐方式；

171010
1. 修改下载管理器初始化时候对每个下载项状态的处理；
2. 新增推荐页面并修改对齐方式；
3. 增加歌曲列表全选按钮响应区域；

171011
1. 分析 SDK 支付方案中的两个接口用法；
2. 修改我的音乐页面键头指向；
3. 修改首页无数据提示方式；

171012
1. 处理支付订单接口；
2. 修改我的音乐页面登录逻辑；
3. 修改首页新增加的数据解析方式；

171013
1. 修改麦百 APP 项目结构；
2. 修改本地歌曲无数据时候的显示信息；
3. 修改默认视图按钮文字样式；
4. 更改网页下载功能实现为基类函数；



171016
1. 处理项目中临时的 build 目录；
2. 修改彩铃管理页面；
3. 网页添加导航栏；

171017
1. 专题页面添加无网络提示信息；
2. 修改自动登录保存的音乐；
3. 修改网页功能接口用法；

171018
1. 添加哈语新增加的模型对象；
2. 修改默认视图按钮文字样式；
3. 默认视图添加垂直方向偏移量；

171019
1. 添加搜索联想接口服务和解析；
2. 添加白金会员功能视图；
3. 添加下载完成反馈；

171020
1. 添加专题列表服务功能；
2. 添加会员级别变化通知消息；
3. 音乐人删除歌曲导致列表为空时返回上一级页面；



171023
1. 添加点赞接口功能；
2. 修改网页功能接口用法；
3. 修改网页请求框架中下一页判断问题；

171024
1. 乐辑接口返回当前页面数据列表；
2. 添加页面访问时长统计功能；
3. 隐藏分享页面取消按钮；

171025
1. 本地歌曲添加全部播放功能；
2. 添加事件统计功能；
3. 本地音乐音乐人列表被清空时返回最上面一层；
4. 网页添加开通会员功能；

171026
1. 正确码添加 157；
2. 本地歌曲添加全部播放功能；
3. 使用系统日志功能替换第三方日志框架；

171027
1. 添加我的歌单接口功能；
2. 网页添加播放歌曲功能；
3. 修改下载页面全部开始和全部暂停的工作行为；



171030
1. 网页添加展示歌手详情功能；
2. 网页添加展示歌手详情功能；
3. 修改网页调用本地功能；

171031
1. 添加设置页面入口；
2. 修改彩铃成功提示；
3. 添加分享平台类型；




170901
1. 根据分享对象的不同决定分享的类型；
2. 修改下载歌曲批量删除时候提示信息；
3. 处理推荐歌曲全选按钮问题；
4. 处理项目中遇到的警告；



170904
1. 添加支付管理器；
2. 网页添加分享功能；
3. 删除播放时候对当前歌曲的检查；

170905
1. 研究 SDK 支付解决方案；
2. 网页添加登录功能；
3. 歌曲列表能暂停当前播放的歌曲；

170906
1. 修改下载管理器初始化时候对每个下载项状态的处理；
2. 本地歌曲添加全部播放功能；
3. 下载管理器添加全部取消功能；

170907
1. 修改麦百 APP 项目结构；
2. 网页添加播放歌曲功能；
3. 添加本地歌曲播放功能；

170908
1. 处理项目中临时的 build 目录；
2. 网页添加展示歌手详情功能；
3. 增加本地下载删除数据提醒；



170911
1. 首页添加新数据解析流程；
2. 修改彩铃成功提示；
3. 修改下载管理器路径；

170912
1. 修改批量下载接口；
2. 新增推荐页面并修改对齐方式；
3. 修改本地歌曲传入播放器的对象类型；

170913
1. 隐藏我的音乐页面歌单功能；
2. 增加歌曲列表全选按钮响应区域；
3. 添加登录信息本地化；

170914
1. 网页添加播放歌曲功能；
2. 修改本地歌曲无数据时候的显示信息；
3. 添加收藏通知；

170915
1. 修改我的音乐页面；
2. 首页添加新数据解析流程；
3. 修改属性列表保存方式；



170918
1. 修改我的音乐页面，添加我喜欢的音乐格子功能；
2. 添加首页新数据对象；
3. 本地歌曲添加全部播放功能；

170919
1. H5下载歌曲的时候添加 album 字段；
2. 我的音乐首面添加默认视图；
3. 修改下载歌曲保存信息；

170920
1. 更新首页数据的解析方式；
2. 添加专题列表服务功能；
3. 去掉反馈接口必填的联系方式参数；

170921
1. 处理哈语首页数据解析；
2. 专题列表服务页面添加分页功能；
3. 保存收藏数据、用户数据到本地；

170922
1. 添加专题列表服务功能；
2. 修改默认视图按钮文字样式；
3. 解析启动图数据并保存到本地；



170925
1. 添加点赞接口功能；
2. 网页添加导航栏；
3. 保存彩铃到本地，进行数据转化；

170926
1. 乐辑接口返回当前页面数据列表；
2. 修改网页功能接口用法；
3. 本地音乐音乐人列表被清空时返回最上面一层；

170927
1. 修改默认视图按钮文字样式；
2. 修改网页请求框架中下一页判断问题；
3. 隐藏分享页面取消按钮；

170928
1. 添加白金会员功能视图；
2. 隐藏分享页面取消按钮；
3. 修改网页请求框架中下一页判断问题；

170929
1. 添加会员级别变化通知消息；
2. 本地音乐音乐人列表被清空时返回最上面一层；
3. 本地音乐单独删除时候添加提示；

170930
1. 拼装支付页面参数，准备支付操作；
2. 修改日志打印功能结构；
3. 修改下载页面状态布局；



170801
1. 根据分享对象的不同决定分享的类型；
2. 添加支付管理器；
3. 研究 SDK 支付解决方案；

170802
1. 修改收藏列表获取时候的参数；
2. 分析 SDK 支付方案中的两个接口用法；
3. 处理支付订单接口；

170803
1. 修改收藏列表分页方式；
2. 处理支付参数接口；
3. 拼装支付页面参数，准备支付操作；

170804
1. 修改收藏列表分页方式，第一页不传 bottomId 参数；
2. 处理支付操作中出现的错误；



170807
1. 修改下载管理器初始化时候对每个下载项状态的处理；
2. 修改麦百 APP 项目结构；
3. 处理项目中临时的 build 目录；

170808
1. H5下载歌曲的时候添加 album 字段；
2. 更新首页数据的解析方式；
3. 处理哈语首页数据解析；

170809
1. 专题页面添加无网络提示信息；
2. 添加哈语新增加的模型对象；
3. 添加搜索联想接口服务和解析；

170810
1. 我的音乐首面添加默认视图；
2. 添加我的歌单接口功能；
3. 修改 ColumnList 接口；

170811
1. 添加专题列表服务功能；
2. 添加点赞接口功能；
3. 乐辑接口返回当前页面数据列表；



170814
1. 专题列表服务页面添加分页功能；
2. 我的音乐页面添加功能 cell；
3. 搜索联想添加 groupcode；

170815
1. 本地歌曲添加全部播放功能；
2. 正确码添加 157；
3. 添加我的歌单接口功能；

170816
1. 网页添加播放歌曲功能；
2. 修改我的音乐页面；
3. 修改我的音乐页面，添加我喜欢的音乐格子功能；

170817
1. 网页添加展示歌手详情功能；
2. 添加设置页面入口；
3. 完善我的音乐页面；

170818
1. 修改彩铃成功提示；
2. 修改我的音乐页面布局；
3. 修改我的音乐页面登录后的逻辑；



170821
1. 新增推荐页面并修改对齐方式；
2. 修改我的音乐页面键头指向；
3. 修改我的音乐页面登录逻辑；

170822
1. 增加歌曲列表全选按钮响应区域；
2. 修改本地音乐页面；
3. 修改本地音乐页面更多按钮图标；

170823
1. 修改本地歌曲无数据时候的显示信息；
2. 修改彩铃管理页面；
3. 修改自动登录保存的音乐；

170824
1. 首页添加新数据解析流程；
2. 修改批量下载接口；
3. 隐藏我的音乐页面歌单功能；

170825
1. 添加首页新数据对象；
2. 修改我的音乐头部背景图片；



170828
1. 修改默认视图按钮文字样式；
2. 添加白金会员功能视图；
3. 添加会员级别变化通知消息；

170829
1. 网页添加导航栏；
2. 添加友盟统计 SDK；
3. 研究统计项目的实现；

170830
1. 修改网页功能接口用法；
2. 添加页面访问时长统计功能；
3. 添加事件统计功能；

170831
1. 修改下载歌曲批量删除时候提示信息；
2. 调试友盟统计的正确性；


170703
1. 修改下载歌曲批量删除时候提示信息；
2. 网页添加分享功能；
3. 网页添加登录功能；

170704
1. 本地歌曲添加全部播放功能；
2. 网页添加播放歌曲功能；
3. 网页添加展示歌手详情功能；

170705
1. 修改属性列表保存方式；
2. 网页添加展示专辑详情功能；
3. 更新播放器引导图；

170706
1. 修改彩铃成功提示；
2. 新增推荐页面并修改对齐方式；
3. 增加歌曲列表全选按钮响应区域；

170707
1. 修改本地歌曲无数据时候的显示信息；
2. 首页添加新数据解析流程；
3. 添加首页新数据对象；



170710
1. 修改首页无数据提示方式；
2. 修改首页新增加的数据解析方式；

170711
1. 我的音乐首面添加默认视图；
2. 添加专题列表服务功能；
3. 专题列表服务页面添加分页功能；

170712
1. 修改默认视图按钮文字样式；
2. 网页添加导航栏；
3. 修改网页功能接口用法；

170713
1. 默认视图添加垂直方向偏移量；
2. 添加下载完成反馈；
3. 音乐人删除歌曲导致列表为空时返回上一级页面；

170714
1. 修改下载页面按钮布局问题；
2. 音乐人本地歌曲详情管理面删除歌曲导致列表为空时返回上一级页面；
3. 修改下载页面 cell 提示文字布局；



170717
1. 修改网页请求框架中下一页判断问题；
2. 隐藏分享页面取消按钮；
3. 本地音乐音乐人列表被清空时返回最上面一层；

170718
1. 下载中心将传入的数组进行深拷贝；
2. 修改本地歌曲删除时候的返回行为；
3. 修改 test header 的值为 Xu4S；

170719
1. 修改日志打印功能结构；
2. 修改下载页面状态布局；
3. 本地音乐单独删除时候添加提示；

170720
1. 使用系统日志功能替换第三方日志框架；
2. 修改下载页面全部开始和全部暂停的工作行为；
3. 修改网页调用本地功能；

170721
1. 添加网络变化提示信息；
2. 添加到播放列表提示；
3. 网页调用登录功能的时候检查是否已经登录过了；



170724
1. 修改下载歌曲保存信息；
2. 使用网页控制器替换广告控制器；
3. 替换会员权益页面功能；

170725
1. 添加分享平台类型；
2. 网页添加开通会员功能；
3. 更改网页下载功能实现为基类函数；

170726
1. 下载歌曲添加自定义分隔线；
2. 修改收藏数据请求方式，添加 bcid；
3. 批量删除通知添加 contentId 作为 object；
4. 添加收藏时候增加通知添加 contentId 作为 object；

170727
1. 根据分享对象的不同决定分享的类型；
2. 修改收藏列表获取时候的参数；
3. 修改收藏列表分页方式；
4. 修改收藏列表分页方式，第一页不传 bottomId 参数；

170728
1. 修改下载管理器初始化时候对每个下载项状态的处理；
2. H5下载歌曲的时候添加 album 字段；
3. 专题页面添加无网络提示信息；



170731
1. 整理弹出窗口选项视图代码；
2. 切换语言的时候更新登录操作返回码字典；
3. 修复进入 Web 页面时候底部条不隐藏的问题；



